chromepath=libs/chromedriver.exe
isProxyAU=false
mac_chromepath=libs/chromedriver_2_22/chromedriver_mac
vResultAttachPath=data/reporter
os=${os.var}
linux32_chromepath=libs/chromedriver_2_22/chromedriver_lin32
iepath=libs/IEDriverServer.exe
eadgepath=libs/msedgedriver.exe
browser=chrome
firefoxpath=libs/geckodriver/geckodriver.exe
isProxy=false
linux64_chromepath=libs/chromedriver_2_22/chromedriver_lin64
vVBMailPath=libs/VBMailOutLook.vbs

autoXml=Yes
filestorun=Auto.xml

runningOnvCommander=No
