#EAP data base connection details
SSH_HOSTNAME=dev04.aws.g4hs.net
SSH_USERNAME=root
REMOTE_HOSTNAME=aurora-qa-cluster.cluster-ro-cljzmndsl4xd.us-east-1.rds.amazonaws.com
DATABASE_USERNAME=jbandi
DATABASE_USER_PASSWORD=W5b87^PtqdAz6kEJt
#SQL_DRIVER=com.mysql.jdbc.Driver
SQL_DRIVER=com.mysql.cj.jdbc.Driver
LOCAL_SSHURL=localhost
# DB coonection
DataBaseUrl=jdbc:mysql://aurora-qa-cluster.cluster-ro-cljzmndsl4xd.us-east-1.rds.amazonaws.com:3306/EAP
DBUserName=jbandi
DBPassword=W5b87^PtqdAz6kEJt