getURL=http://dummy.restapiexample.com/api/v1/employees
postURL=http://dummy.restapiexample.com/api/v1/create
putURL=http://dummy.restapiexample.com/api/v1/update
deleteURL=http://dummy.restapiexample.com/api/v1/delete