# Email configuration
HOST=smtp.gmail.com
USER_NAME=testautoteam786@gmail.com
PASSWORD=lfufaycykgyskbwc
FROM=testautoteam786@gmail.com
TO=mohan.jadhav@yahoo.com,shivamohan.ka@gmail.com,ramsvaddi@hotmail.com, bjyothsnarani@gmail.com
#ramsvaddi@hotmail.com, bjyothsnarani@gmail.com
SUBJECT_LINE=Automation Test Result