!Android details
deviceType = android
platformName = Android
deviceName = Android SDK built for x86
platformVersion = 5.1
appName = app/singleAppEurope-release.apk

!Generic details
ipaddress = 127.0.0.1
appiumPort = 4725
automationName = Appium
findImageImplementation = sikuli
proxy = false
proxyAU = false

!!!!!! ios details
!deviceType = ios
!platformName = iOS
!platformVersion = 8.4
!deviceName = Kusuma Sabbineni\u2019s iPad
!deviceName = user\u2019s iPhone
!deviceName = iPhone Simulator
!appName = app/Debug-iphonesimulator/SingleApp-EU-Beta.app
!appName = "app/BoatingApp/Debug CI-iphonesimulator/SingleApp2013.app"
!appName = app/SingleApp-EU-HD-Beta.ipa
!appName = app/SingleApp-EU-Beta.ipa
!proxy = 207.91.10.234:8080
!proxyAU = 37.187.114.209:8080

